# Renombra el archivo a .env :)

# Discord
TOKEN=
PREFIX=nya>
GIT=https://github.com/KuroCat56/SatanyaBot
VERSION=0.6.6
DAGPI=
OPENAI_API_KEY=

# Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
REDDIT_PASSWORD=
REDDIT_USERNAME=

# Lavalink (music cog)
LAVALINK_HOST=
LAVALINK_PASSWORD=
LAVALINK_SSL=false